body {
    background-color: #c3cfe2;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto; 

    &__unit {
        position: relative;

    &:hover .grid__image {
        opacity: 0;
    }
    
    &:hover .grid__middle {
        opacity: 1;
        background-color: rgb(60, 60, 80);
    }}
    
    &__image {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        padding: 10px;
        transition: 300ms ease-in;
        backface-visibility: hidden;
    }

    &__middle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: 300ms ease-in;

        button {
            padding: 10px 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 320px) {
    .grid {
        grid-template-columns: 1fr;
    }
}